{
  "name": "gymhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordan763/gymhelper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordan763/gymhelper/issues"
  },
  "homepage": "https://github.com/jordan763/gymhelper#readme",
  "dependencies": {
    "express": "^4.17.1",
    "logger": "0.0.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
